<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@mipmap/bombagasolina"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Etanol:">
    </TextView>

    <EditText
        android:id="@+id/valorEtanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ex.: 0.00">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Gasolina:">
    </TextView>

    <EditText
        android:id="@+id/valorGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ex.: 0.00">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo Etanol:">
    </TextView>

    <EditText
        android:id="@+id/consumoEtanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ex.: 0.00">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo Gasolina:">
    </TextView>

    <EditText
        android:id="@+id/consumoGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ex.: 0.00">
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado:">
        </TextView>

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular">
        </Button>

        <Button
            android:id="@+id/sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair">
        </Button>
    </LinearLayout>
</LinearLayout>